<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery Space</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: url('image/background2.webp') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <header>
            <h1>My pictures & videos</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="gallery.html">Gallery</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <section class="gallery">
                <img src="image/pp2.jpeg" alt="Gallery Image 1">
                <img src="image/pp3.jpeg" alt="Gallery Image 2">
                <img src="image/pp4.jpeg" alt="Gallery Image 3">
                <img src="image/pp5.jpeg" alt="Gallery Image 4">
                <img src="image/pp6.jpeg" alt="Gallery Image 5">
                <img src="image/pp1.jpeg" alt="Gallery Image 6">
                <!-- Video -->
                <video controls>
                    <source src="video/vid1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video/vid2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video/vid3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="image/pp10.jpeg" alt="Gallery Image 7">
            </section>
        </main>
        <section id="audio">
            <h2>My Favorite Track</h2>
            <audio controls>
                <source src="audio/audio2.mp4" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </section>
    </div>
    <div class="social-media">
        <h2 style="text-align: center;"> Follow Me on Social Media </h2>
        <ul>
            <li><a href="https://www.facebook.com/hariszafriazml/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com/@pl4yrist?lang=en" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/hrszfrl/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</body>
</html>
